/* ================   Media queries  =================*/

@media screen and (max-width: 767px) {
    .row1 {
        column-count: 1;
        align-items: center;
        padding: 20px;
    }
    .col-md-4 {
        padding-bottom: 20px;
    }
    .single-blog img {
        height: 50%;
    }
    .footer {
        column-count: 1;
    }

    .maindiv {
        height: 400px;
    }

    .gridTest {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main {
        height: 100px;
    }

    ul {
        margin-right: 10px;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
        padding-top: 5px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        margin-top: 20px;
    }

    ul li a:hover {
        background-color: transparent;
        color: #fff;
    }

    ul li.active a {
        background-color: transparent;
        color: #fff;
    }
}

@media screen and (min-width: 768px) and (max-width: 1050px) {
    .single-blog img {
        height: 40%;
    }

    .footer {
        column-count: 1;
    }

    .maindiv {
        height: 500px;
    }

    .gridTest {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}
